# trendy-trees

./: ._README.md  .gitignore  README.md  TrendyTrees.sln
Trees_Conifers/: Program.cs  TrendyTrees.csproj
Trees_Conifers/Controllers/: AboutUsController.cs  ProductsController.cs
Trees_Conifers/Models/: ErrorViewModel.cs
Trees_Conifers/Views/: _ViewImports.cshtml
Trees_Conifers/Views/AboutUs/: Form_Success.cshtml  Index.cshtml
Trees_Conifers/Views/Home/: Privacy.cshtml
Trees_Conifers/Views/Products/: Details.cshtml
TrendyTrees.Data/: CustomerInquiry.cs
TrendyTrees.Data/Migrations/: 20220212214137_InitialCreate.Designer.cs  20220212214137_InitialCreate.cs  20220212215351_AddRequiredFields.Designer.cs  20220213212117_ModifyFieldsMigration.Designer.cs  20220213212117_ModifyFieldsMigration.cs
src/: TrendyTrees.sln
src/Trees_Conifers/: ConiferOptions.cs  Startup.cs
src/Trees_Conifers/Controllers/: AboutUsController.cs  HomeController.cs
src/Trees_Conifers/Models/: ContactViewModel.cs  ProductViewModel.cs
src/Trees_Conifers/Views/AboutUs/: Form_Success.cshtml  Index.cshtml
src/Trees_Conifers/Views/Home/: Index.cshtml
src/Trees_Conifers/Views/Products/: Details.cshtml  Index.cshtml
src/TrendyTrees.Data/: ITrendyTreesContext.cs  TrendyTrees.Data.csproj  TrendyTressContext.cs
src/TrendyTrees.Data/Migrations/: 20220212215351_AddRequiredFields.cs  TrendyTreesContextModelSnapshot.cs
src/TrendyTrees.Selenium/: ContactFormSeleniumTests.cs  TrendyTrees.Selenium.csproj  appsettings.json
src/TrendyTrees.Tests/: ProductTests.cs  TrendyTrees.Tests.csproj
(+3 files in other folders)
