<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a8de9d39-acc0-4ec3-86d8-de144333ce7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrendyTrees.Data\TrendyTrees.Data.csproj" />
  </ItemGroup>

</Project>
